/**************************************************/
/* .faqs */
/**************************************************/

.faqs {
    & > .container {
        justify-content: space-between;
        padding-top: $section-space;
        padding-bottom: $section-space - 15px;
        
        & > .article {
            max-width: 800px;
            width: 100%;
            
            .faqs__controls {
                padding-bottom: 30px;
                
                &-lists {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: flex-start;
                }
        
                &-item {
                    font-size: 18px;
                    color: $text-col-2;
                    transition: all .3s linear;
                    margin-right: 30px;
                    cursor: pointer;
        
                    &.active,
                    &:hover {
                        color: $primary-pink-2;
                    }
                }
            }

            .faqs__cards {
                margin-bottom: 40px;
                
                &-item {
                    display: none;
                    
                    &.show {
                        display: block;
                        animation: faqsCardsItemShow .5s ease-in;
                    }

                    width: 100%;
                    cursor: pointer;
                    border-radius: 8px;
                    overflow: hidden;
                    border: 1px solid #f0f0f0;
                    background-color: #ffffff;
                    margin-bottom: 20px;
                    padding: 18px 0 18px 17px;
                    
                    &-title {
                        padding: 10px 25px 10px 10px;
                        position: relative;
                        font-size: 18px;
                        font-weight: 700;
                        color: $text-col;
                        span {
                            font-family: $RobBold;
                            margin-right: 10px;
                            font-weight: 900;
                            color: $primary-pink-2
                        }
    
                        .fa {
                            position: absolute;
                            right: 20px;
                            top: 10px;
                        }
                    }
                    
                    &-text {
                        display: none;
                        font-size: 17px;
                        line-height: 1.5;
                        padding: 0;
                        margin: 0;
                        padding-left: 40px;
                        padding-right: 35px;
                        letter-spacing: -.5px;    
                    }
    
                    &:nth-child(2) {
                        border-color: $primary-pink-2;
                        
                        .faqs__cards-item-text {
                            display: block;
                        }
                    }
                }
            }
        
        }
        
        & > .sidebar {
            max-width: 270px;
            width: 100%;
            padding-top: 75px;
            & > div {                
                & > .title {
                    font-size: 18px;
                    color: $text-col;
                    font-family: $RobBold;
                    line-height: 1;
                }
            }
            
            & > .appointment {
                margin-bottom: 40px;
                padding: 35px 30px;
                background-color: #f7f7f7;
                border-radius: 8px;
                border: 1px solid #e6e6e6;
                text-transform: uppercase;
                
                & > .appointment-form {
                    width: 100%;
                    & > input {
                        width: 100%;
                        height: 40px;
                        border: 1px solid #e6e6e6;
                        background-color: $light-col;
                        padding-left: 10px;
                        padding-right: 10px;
                        font-size: 14px;
                        line-height: 30px;
                        color: $text-col;
                        box-shadow: none;
                        outline: none;
                        margin-bottom: 10px;
                        border-radius: 8px;	
                        &::placeholder {
                            color: #b2b2b2;
                        }
                    }	
                    
                    & > textarea {
                        border-radius: 8px;	
                        width: 100%;
                        border: 1px solid #e6e6e6;
                        background-color: $light-col;
                        padding: 10px;
                        font-size: 14px;
                        resize: none;
                        height: 150px;
                        margin-bottom: 10px;
                    }
    
                    & > button {
                        width: 100%;
                        text-align: center;
                    }
                }
            
                
            }

            & > .follow {
                padding: 30px;
                width: 100%;
                border-radius: 8px;
                border: 1px solid #e6e6e6;
                background-color: #ffffff;
			    text-transform: capitalize;
                & > .title {
                    border-bottom: 1px solid #e6e6e6;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                }
                & > .socials {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                
                    & > a {
                        width: 57px;
                        height: 57px;
                        background-color: transparent;
                        color: #aeaeae;
                        border: 1px solid #aeaeae;
                        transition: all .3s linear;
                        border-radius: 50px;
                        line-height: 55px;
                        text-align: center;
                        font-size: 20px;
    
                        &:hover {
                            border-color: $primary-pink-2;
                            background-color: $primary-pink-2;
                            color: $light-col;
                        }
                    }
    
                }
    
    
    
    
            }
    
        }
    }
}