/**************************************************/
/* .faq */
/**************************************************/
.faq {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
    
    &__content {
        max-width: 50%; 
        flex: 0 0 50%; 
        width: 100%;
        padding: $section-space 70px;
        
        .accardion {
            margin-top: 50px;
            margin-bottom: 40px;
            padding: 0;
            
            &__item {
                width: 100%;
                cursor: pointer;
                border-radius: 8px;
                overflow: hidden;
                border: 1px solid #f0f0f0;
                background-color: #ffffff;
                margin-bottom: 20px;
                padding: 18px 0;

                &-title {
                    padding: 10px 25px 10px 10px;
                    position: relative;
                    font-size: 18px;
                    font-weight: 700;
                    color: $text-col;
                    span {
                        font-family: $RobBold;
                        margin-right: 10px;
                        font-weight: 900;
                        color: $primary-pink-2
                    }

                    .fa {
                        position: absolute;
                        right: 20px;
                        top: 10px;
                    }
                }
                
                &-text {
                    display: none;
                    font-size: 17px;
                    line-height: 1.5;
                    padding-left: 35px;
                    padding-right: 35px;
                    letter-spacing: -.5px;    
                }

                &:nth-child(2) {
                    border-color: $primary-pink-2;
                    
                    .accardion__item-text {
                        display: block;
                    }
                }
            }
        }
        
    }

    &__img {
        max-width: 50%; 
        flex: 0 0 50%; 
        width: 100%;
        overflow: hidden;
        margin-right: -8px;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }



}