/**************************************************/
/* .form */
/**************************************************/
.form-2 {
    position: relative;
    overflow: hidden;
    min-height: 1065px;
    z-index: 10;
    padding-top: 145px;
    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        & > .circle-blue {
            position: absolute;
            left: 232px;
            top: 227px;
            z-index: 2;
            width: 573px;
            height: 573px;              
        }

        & > .circle-pink {
            position: absolute;
            left: 340px;
            top: 185px;
            z-index: 3;
            width: 144px;
            height: 144px;
              
        }
        
        & > img {
            position: absolute;
            left: 306px;
            top: 62px;
            z-index: 4;
        }

        & > .icon {
            position: absolute;
            right: 0;
            top: -20px;
            z-index: 1;
            max-width: 923px;
            width: 100%;
            & > img {
                width: 100%;
                height: 100%;
            }
        }
    }

    
    .container {
        // border: 1px solid red;
        position: relative;
        z-index: 10;
        padding-bottom: 145px;
        justify-content: flex-end;
    }

    &__block {
        flex: 0 0 570px;
        max-width: 570px;
        padding-left: 2px;
        
        & > .subtitle {
            margin-top: 28px;
            font-size: 16px;
            color: $text-col-2;
            line-height: 1.5;
            letter-spacing: -.3px;
        }
        
        textarea,
        &-input {
            background-image: linear-gradient(to top right, #efefef, #fff);
            display: inline-block;
            max-width: 276px;
            flex: 0 0 276px;
            margin-bottom: 20px;
            padding: 24px 26px;
            font-size: 20px;
            outline: none;
            color: $text-col;
            font-weight: 600;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            transition: all .3s linear;
        
            &:focus,&:hover {
                background-image: linear-gradient( to top right, #fff, #fff);
            }
            &:focus {
                border-color: $primary-pink-2;
            }
        }

        & > form {
            margin-left: -1px;
            width: 100%;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            
            & > textarea {
                flex: 0 0 100%;
                max-width: 100%!important;
                resize: none;
                height: 210px;
                margin-bottom: 22px;
            }
        
            & > .btn {
                padding-left: 77px;
                padding-right: 77px;
            }

            & > label {
                font-size: 17px;
            }
        }
    }
}