/**************************************************/
/* .main-blog */
/**************************************************/
.main-blog {
    position: relative;
    overflow: hidden;
    &__bg {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        & > .icon:first-child {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            max-width: 700px;
            width: 100%;
            img {
                width: 100%;
            }
        }

        & > .icon:last-child {
            position: absolute;
            bottom: -20px;
            left: -90px;
            z-index: 2;
            max-width: 1000px;
            width: 100%;
            img {
                width: 100%;
            }
        }

    }
    & > .container {
        position: relative;
        z-index: 10;
    }
}