/**************************************************/
/* .appointments-2 */
/**************************************************/

.appointments-2 {
    position: relative;
    overflow: hidden;
    z-index: 10;
    padding-top: $section-space-2;
    padding-bottom: $section-space-2;

    background-image: url("./../images/jpg/appointments-2.jpg");
    background-position: 42% center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba($primary-blue, .5);
    }

    .container {
        justify-content: space-between;
    

        .online-appointments {
            flex: 0 0 550px;
            max-width: 550px;
            width: 100%;

            .appointments-text {
                max-width: 550px;
                width: 100%;
                color: $light-col;
                font-size: 19px;
                margin-top: 25px;
                line-height: 1.8;
            }
        }


        .company-numbers {
            flex: 0 0 550px;
            max-width: 550px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            
            &__item {
                display: flex;
                
                & > .number {
                    border-radius: 8px;
                    color: $light-col;
                    background-color: $primary-pink-2;
                    width: 132px;
                    min-width: 132px;
                    height: 87px;
                    line-height: 87px;
                    text-align: center;
                    font-size: 56px;
                    font-family: $Bebas;
                    font-weight: 600;
                    letter-spacing: 1.3px;
                    margin-right: 29px;
                    margin-left: -1px;
                
                    animation: 1s animatePinkShadow linear alternate-reverse infinite;
                }

                & > .content {
                    h3 {
                        margin-top: 2px;
                        margin-bottom: 10px;
                        letter-spacing: -1px;
                        line-height: 1.5;
                        font-family: $RobBold;
                        font-size: 23px;
                        color: $light-col;
                        font-weight: 900;
                        text-transform: capitalize;
                    }
                    
                    p {
                        font-size: 15.5px;
                        line-height: 1.5;
                        color: $light-col;
                    }
                }
            }
        }  
        // & > .btn {
        //     margin-top: 30px;
        // }  
    }

}
