/**************************************************/
/* .emergency-call-2 */
/**************************************************/

.emergency-call-2 {
    z-index: 10;
    position: relative;
    background-image: url("./../images/jpg/emergency.jpg");
    background-position: center 70%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: $section-space-2;
    padding-bottom: $section-space-2;

    &__bg {
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($primary-blue, .5);
    }

    & > .container {
        flex-direction: column;
        align-items: flex-start;
        h3 {
            font-weight: 400;
            font-size: 26px;
            color: $light-col;
            margin-bottom: 35px;
        }

        & > .call {
            margin-top: 20px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
    
            & > .icon {
                background-color: $primary-pink-2;
                width: 58px;
                height: 58px;
                border-radius: 50%;
                margin-right: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 1;
                box-shadow: 8.135px 18.271px 51px 0px rgba($primary-pink-2, .5 );
                animation: 1s animatePinkShadow linear alternate-reverse infinite;

                &:before {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 72px;
                    height: 72px;
                    background-color: rgba($primary-pink-2, .4);
                    border-radius: 50%;
                    z-index: -1;
                }
            }
            & > a {
                color: $light-col;
                font-size: 28px;
            }
        }
    }
}