/**************************************************/
/* .footer */
/**************************************************/

.footer {
  background-color: $footer-bg;
  position: relative;
  width: 100%;
  height: 100%;

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    & > .icon1 {
      position: absolute;
      left: -10px;
      bottom: -10px;
      width: 100%;
      max-width: 976px;
      & > img {
        width: 100%;
        height: 100%;
      }
    }
    & > .icon {
      opacity: 0.025;
      position: absolute;
      left: -37px;
      bottom: 0px;
      width: 100%;
      max-width: 1570px;
      & > img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .container {
    flex-wrap: wrap;
    justify-content: space-between;

    & > div {
      width: 50%;
      display: flex;
      justify-content: space-around;

      & > .footer__top-blocks {
        // background-color: red;
        max-width: 270px;
        flex: 0 0 270px;
        margin-top: 50px;
        margin-bottom: 30px;

        // display: flex;
        // flex-direction: column;
        // align-items: center;
        color: $light-col;
        a {
          color: $light-col;
          transition: all 0.3s linear;
          &:hover {
            color: $primary-pink-2;
          }
        }

        & > .title {
          margin-left: 1px;
          margin-top: 3px;
          margin-bottom: 38px;
          padding-bottom: 10px;
          font-size: 38px;
          font-family: $BebasBold;
          position: relative;
          width: 100%;
          &:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            height: 3px;
            width: 62px;
            background-color: $primary-blue;
          }
        }

        .content {
          // first-block
          .content-item {
            display: flex;
            margin-bottom: 22px;

            & > .icon {
              width: 40px;
              min-width: 40px;
            }

            &:first-child {
              .text {
                a {
                  display: block;
                  font-size: 18px;
                  font-weight: bold;
                  line-height: 1.3;
                }
              }
            }

            .location {
              font-size: 13px;
              margin-bottom: 20px;
              color: $light-col;
              border-radius: 20px;
              padding: 10px 25px;
              display: inline-block;
              background-color: $primary-blue;

              & > .fa {
                margin-left: 5px;
              }
            }
          }
          .work-date {
            & > li {
              font-size: 16px;
              width: 220px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 30px;
            }
          }
        }
      }

      &:last-child {
        & > .footer__top-blocks {
          margin-bottom: 50px;
          &:nth-child(1) {
            .content {
              .text {
                font-size: 15.5px;
                margin-bottom: 14px;
                line-height: 1.5;
              }

              form {
                width: 235px;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                height: 80px;
                input {
                  border-radius: 8px;
                  position: relative;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 42px;
                  padding: 10px 45px 10px 12px;
                  outline: none;
                  border: none;
                  font-size: 17px;
                  &:hover,
                  &:focus,
                  &:active {
                    outline: 1px solid $primary-pink-2;
                  }
                }
                button {
                  cursor: pointer;
                  height: 40px;
                  width: 40px;
                  position: absolute;
                  top: 1px;
                  right: 1px;
                  border-radius: 8px;
                  background-color: $primary-pink-2;
                  outline: none;
                  border: none;
                  .fa {
                    font-size: 20px;
                    color: $light-col;
                  }
                }
                label {
                  font-size: 15.5px;
                  position: relative;
                  top: 15px;
                  left: 0;
                }
              }

              .socials {
                margin-top: 20px;

                & > a {
                  display: inline-block;
                  height: 30px;
                  width: 20px;
                  margin-right: 12px;
                  .fa {
                    display: block;
                    text-align: left;
                    line-height: 30px;
                    font-size: 18px;
                    color: $light-col;
                    transition: all 0.3s linear;
                    &:hover {
                      color: $primary-pink-2;
                    }
                  }
                }
              }
            }
          }

          &:nth-child(2) {
            .content {
              .menu {
                padding-top: 2px;
                & > li {
                  height: 48px;

                  & > a {
                    font-family: $RobLight;
                    display: block;
                    .fa {
                      margin-right: 10px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &__logo {
    text-align: center;
    margin-bottom: $title-space - 60px;
  }
  &__top {
    position: relative;
    padding-top: $section-space;
    // padding-bottom: $section-space - 140px;
    border-bottom: 1px solid #25315c;
  }
  &__bottom {
    position: relative;
    padding: 25px;
    p {
      padding: 0;margin: 0;
      color: #555f81;
      text-align: center;
    }
  }
}
