/**************************************************/
/* services */
/**************************************************/

.services {
    position: absolute;
    bottom: -218px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 11;

    & > .container {
        position: relative;
        padding: 0;
    }
    
    &__items {
        width: 100%;  
        max-width: 1200px;
        padding-bottom: 20px;
    }
    
    &__item {
        margin-top: 22px;
        height: 275px;
        flex: 0 0 270px;
        max-width: 270px;
        display: flex;  
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $primary-blue;
        text-align: center;
        transition: all .3s linear;
        border-radius: 8px;
        cursor: pointer;
        color: $light-col;
        
        &:hover {
            // box-shadow: 20px 20px 51px rgba($primary-pink-2, .3);
            margin-top: 0px;
            background-color: $primary-pink-2;
        }
        
        &-icon{
            margin-top: 3px;
            margin-bottom: 23px;
            height: 52px;
            
            svg {
                display: block;
            }
        }

        &-title {
            font-size: 32px;
            font-family: $BebasBold;
            margin-bottom: 5px;
        }
        &-text {
            font-weight: 100;
            font-size: 15.5px;
        }
    }
    
    .owl-item {

        .services__outer-item {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
    .owl-nav {
        position: absolute;
        width: 125px;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;

        button {
            margin: 0!important;
            overflow: hidden;
            border-radius: 8px!important;
            width: 49px;
            height: 49px;
            border: 1px solid $primary-blue!important;  
            transition: all .3s linear;
            background-color: $light-col;
            
            span {
                display: block;
                display: inline;
                line-height: 20px;
                font-size: 20px;
                color: $primary-blue;
                font-size: 30px;
            }
            
            
            &:hover {
                box-shadow: 8.135px 18.271px 51px 0px rgba($primary-blue, .5);
                background-color: $primary-blue!important;
                span {
                    color: $light-col;
                }
            }
            
        }
    }

    .owl-dots {
        position: relative;
        left: 0;
        top: 0;
        text-align: center;
    }
    
	.owl-dot {
        margin-top: 27px;
        &:last-child {
            margin-right: 0;
            
            & > span {
                margin-right: 0;
            }
        }
    }

	.owl-dot span{
		min-width: 10px;
		height: 10px;
    }
	
	.owl-dot.active span {
        width: 48px;
		transition: all .3s ease;
		background-color: $primary-pink-2!important;
	}
}
