/**************************************************/
/* .popup-form */
/**************************************************/

.popup-form {
    position: fixed;
    left: 0;
    top: -200%;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    height: 500px;
    background-color: rgba($dark-col, .7);
    overflow-y: auto;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s linear;
    opacity: 0;

    & > .inner-block{
        position: relative;
        border-radius: 8px;
        max-width: 740px;
        width: 100%;
        height: 500px;
        background-color: $light-col;
        display: flex;
        justify-content: space-between;
        overflow: hidden;

        & > #popup-form-close {
            user-select: none;
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 30px;
            font-weight: 900;
            color: #b3b3b3;
            cursor: pointer;
            line-height: 20px;
            transition: all .3s linear;
            &:hover {
                color: $dark-col;
            }
        }

        & > .img {
            overflow: hidden;
            max-width: 340px;
            width: 100%;
            width: 100%;
            height: 100%;
            background-color: magenta;
            
            & > img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: 0% center;
            }
        }
        
        & > form {
            max-width: 400px;
            width: 100%;
            padding: 50px;
           
            & > .section-title {
                font-size: 40px;
                color: $dark-col;
                margin-bottom: 35px;
            }

            & > .input-box {
                position: relative;
                width: 100%;
                height: 35px;
                margin-bottom: 25px;
                transition: all .3s linear;
                border-bottom: 2px solid rgba($dark-col, .3);

                & > label {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    color: #7f7f7f;
                    font-size: 18px;
                    transition: all .3s linear;
                }
                
                & > input {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border: none;
                    outline: none;
                    background-color: transparent;
                    font-size: 20px;
                    font-weight: 700;
                    color: $dark-col;

                }

                &:hover, &:focus{
                    border-bottom-color: rgba($dark-col, 1);
                    
                    & > label {
                        top: -10px;
                        font-size: 14px;
                    }
                }

            } 
         
            & > .select-box {
                position: relative;
                width: 100%;
                height: 35px;
                margin-bottom: 25px;
                transition: all .3s linear;
                border-bottom: 2px solid rgba($dark-col, .3);

                & > .fa {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    color: $dark-col;
                    font-size: 20px;
                    line-height: 10px;
                }

                & > select {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border: none;
                    outline: none;
                    appearance: none;
                    background-color: transparent;
                    font-size: 20px;
                    font-weight: 700;
                    color: $dark-col;
                    padding-right: 20px;
                
                    & > option {
                        line-height: 2;
                        background-color: $light-col;
                    }
                }

                &:hover {
                    border-bottom-color: rgba($dark-col, 1);    
                }
            }

            & > .btn {
                width: 100%;
                text-align: center;
            }
        }
    }
}

@media (max-width: 768px) {
    .popup-form {
        & > .inner-block {
            height: initial;
            max-width: 300px;            
            
            & > .img {
                display: none;
            }
            
            & > form {
                padding: 50px 15px;
            }
        }
    }
}