
// ---------- colors ----------

$primary-pink: #db106f;
$primary-pink-2: #f22283;
$primary-green: #389633;
$primary-blue: #1f3d9d;

$light-col: #ffffff;
$dark-col: #333333;

$text-col: $dark-col;
// $text-col-2: #808080;
$text-col-2: $text-col;
// $text-col-2: darken(#808080, 0%);

$footer-bg: #0c1a4a;

$section-space: 160px;
$title-space: 80px;
$section-space-2: 120px;
$title-space-2: 60px;


// ---------- fonts ----------

// $RobLight: 'Roboto-Light', Arial, Helvetica, sans-serif;
// $RobBold: 'Roboto-Bold', Arial, Helvetica, sans-serif;
// $Bebas: 'BebasNeue', sans-serif;
// $BebasBold: 'BebasNeueBold', sans-serif;

$RobLight: 'Roboto Light';
$RobBold: 'Roboto Bold';
$RobBlack: 'Roboto Black';

$Bebas: 'BebasNeue';
$BebasBold: 'BebasNeueBold';
